[program:horizon]
process_name=%(program_name)s
command=php /home/forge/laravel-skeleton/php artisan horizon
autostart=true
autorestart=true
user=forge
redirect_stderr=true
stdout_logfile=/home/forge/laravel-skeleton/horizon.log
stopwaitsecs=3600
